


DB_NAME=railway
DB_HOST=containers-us-west-106.railway.app
DB_PASSWORD=ibtbZ6y9zdRy6GYTlp6D
DB_PORT=7085
DB_USER=root
JWT_SECRET=Flom2022


CLD_CLOUD_NAME=dxmfzy9el
CLD_API_KEY=992978472117219
api_secret=JKsQNPMRsKeSysUNU8L6bm3Ms7w